[gd_scene load_steps=3 format=3 uid="uid://csjdq42434llx"]

[ext_resource type="Script" uid="uid://dytp44utnij1x" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7xaro"]

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(-0.023645116, 0, -0.9996838, 0, 1, 0, 0.9996838, 0, -0.023645116, 0, 0, 0)
progress = 2.0759888
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7xaro")
