[gd_scene load_steps=2 format=3 uid="uid://br3qcltvc1sgb"]

[ext_resource type="Script" uid="uid://dw0l7wld2yxkw" path="res://ray_picker_camera.gd" id="1_qvtpo"]

[node name="RayPickerCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.42261824, 0.9063078, 0, -0.9063078, 0.42261824, 0, 0, 0)
script = ExtResource("1_qvtpo")

[node name="RayCast3D" type="RayCast3D" parent="."]
