[gd_scene format=3 uid="uid://dmd8u0vtjxxcu"]

[ext_resource type="Script" uid="uid://b2gkyx33b7b4j" path="res://turret.gd" id="1_3oylf"]
[ext_resource type="PackedScene" uid="uid://c34k36vj5q2ai" path="res://assets/TurretBase.glb" id="2_c5apd"]
[ext_resource type="PackedScene" uid="uid://d2ayf6loa7but" path="res://assets/Cannon.glb" id="3_coqkk"]

[sub_resource type="Animation" id="Animation_tjdg3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, -0.7)]
}

[sub_resource type="Animation" id="Animation_3oylf"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.3, -0.7), Vector3(0, 0.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5apd"]
_data = {
&"RESET": SubResource("Animation_tjdg3"),
&"shoot": SubResource("Animation_3oylf")
}

[node name="Turret" type="Node3D" unique_id=1431662756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_3oylf")

[node name="TurretBase" type="Node3D" parent="." unique_id=636148035]

[node name="TurretTop" type="Node3D" parent="TurretBase" unique_id=1438438642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.7)

[node name="Cannon" parent="TurretBase/TurretTop" unique_id=715686938 instance=ExtResource("3_coqkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7933083, 0.1)

[node name="Timer" type="Timer" parent="." unique_id=984468195]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=771948449]
libraries/ = SubResource("AnimationLibrary_c5apd")

[node name="TurretBase2" parent="." unique_id=66023038 instance=ExtResource("2_c5apd")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
